{
  "name": "solana-encryption",
  "version": "1.0.5",
  "description": "This package lets you encrypt and decrypt messages using a solana keypair",
  "main": "lib/encryptDecrypt.js",
  "scripts": {
    "test": "node index.js"
  },
  "homepage": "https://github.com/saimiqbal7/solana-encryption",
  "repository": {
    "type": "git",
    "url": "https://github.com/saimiqbal7/solana-encryption"
  },
  "keywords": [
    "crypto",
    "cryptography",
    "solana",
    "curve25519",
    "ed25519",
    "encrypt",
    "nacl",
    "signatures"
  ],
  "author": "Saim Koii, Soma",
  "license": "MIT",
  
  "dependencies": {
    "@solana/web3.js": "^1.76.0",
    "bs58": "^5.0.0",
    "ed2curve": "^0.3.0",
    "tweetnacl": "^1.0.3"
  }
}
